[gd_scene format=3 uid="uid://bsydybqamwolx"]

[ext_resource type="Texture2D" uid="uid://bb6pl32vevxe4" path="res://Images/Raster/checkpoint.png" id="1_30y1y"]
[ext_resource type="Script" uid="uid://e40mnvhni3jk" path="res://Scripts/Tiles/Checkpoint.cs" id="2_30y1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032lv"]
size = Vector2(16, 16)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("collisionObject")]
texture_filter = 1
texture = ExtResource("1_30y1y")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_30y1y")
collisionObject = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=843167105]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=810442276]
shape = SubResource("RectangleShape2D_032lv")
