[gd_scene format=3 uid="uid://dhn2fh676k2hq"]

[ext_resource type="Texture2D" uid="uid://dby4cqdt6vom6" path="res://Images/Raster/crate.png" id="1_sv1xw"]
[ext_resource type="Script" uid="uid://ca5u08heyenef" path="res://Scripts/Tiles/Ground.cs" id="2_7tgba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032lv"]
size = Vector2(16, 16)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("collisionObject")]
texture_filter = 1
texture = ExtResource("1_sv1xw")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_7tgba")
collisionObject = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1008771073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810442276]
shape = SubResource("RectangleShape2D_032lv")
