[gd_scene format=3 uid="uid://bmlcmo8joijo"]

[ext_resource type="Texture2D" uid="uid://cpc5libvc7s8a" path="res://Images/Raster/spikes.png" id="1_xr76h"]
[ext_resource type="Script" uid="uid://j2558hc85oa7" path="res://Scripts/Tiles/Spikes.cs" id="2_xr76h"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xr76h"]
points = PackedVector2Array(-7, 8, 7, 8, 0, -7)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("collisionObject")]
texture_filter = 1
texture = ExtResource("1_xr76h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_xr76h")
collisionObject = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=275231629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=810442276]
shape = SubResource("ConvexPolygonShape2D_xr76h")
