[gd_scene format=3 uid="uid://dd7s6fvhrw1mm"]

[ext_resource type="Texture2D" uid="uid://bsl1x4lu63rdr" path="res://Images/Raster/Tiles/16 Bit/dissipation-block.png" id="1_nfn0b"]
[ext_resource type="Script" uid="uid://05htp3kd1mf5" path="res://Scripts/Tiles/DissipationBlock.cs" id="2_o27nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032lv"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm318"]
size = Vector2(18, 9)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("blockShape", "collisionObject", "collisionShape")]
texture_filter = 1
texture = ExtResource("1_nfn0b")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_o27nh")
blockShape = NodePath("StaticBody2D/CollisionShape2D")
standTime = 1.0
respawnTime = 2.0
collisionObject = NodePath("Area2D")
collisionShape = NodePath("Area2D/CollisionShape2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1008771073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810442276]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_032lv")

[node name="Area2D" type="Area2D" parent="." unique_id=832283324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2086001824]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_jm318")
