[gd_scene format=3 uid="uid://ba5nuckj2wiby"]

[ext_resource type="Script" uid="uid://btpgfmvpamy2w" path="res://CharacterBody2d.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c1hye35mqwu4d" path="res://player.png" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D" unique_id=864739331]
script = ExtResource("1_kpjcp")
Speed = 150.0
JumpVelocity = -550.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562314510]
texture_filter = 1
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428167100]
shape = SubResource("RectangleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=822380968]
zoom = Vector2(6.7, 6.7)
position_smoothing_enabled = true
