[gd_scene format=3 uid="uid://dqbd5tyspf2rv"]

[ext_resource type="Texture2D" uid="uid://d28og48vid1wc" path="res://Images/ground.png" id="1_je3b2"]
[ext_resource type="Script" uid="uid://b04hp6w0botuw" path="res://Scripts/Tile.cs" id="2_au6lh"]
[ext_resource type="Texture2D" uid="uid://cpc5libvc7s8a" path="res://Images/spikes.png" id="3_x2otp"]
[ext_resource type="Texture2D" uid="uid://bb6pl32vevxe4" path="res://Images/checkpoint.png" id="4_dk0q1"]
[ext_resource type="Texture2D" uid="uid://bg8tt0xu1nktw" path="res://Images/double-spikes.png" id="4_iryga"]
[ext_resource type="Texture2D" uid="uid://cisqatxwyl1aj" path="res://Images/end.png" id="5_iryga"]
[ext_resource type="Texture2D" uid="uid://c7srm58bbtnui" path="res://Images/cactus.png" id="6_kqnxd"]
[ext_resource type="Texture2D" uid="uid://dby4cqdt6vom6" path="res://Images/crate.png" id="7_fvkts"]
[ext_resource type="Texture2D" uid="uid://c8tshpqdylk7p" path="res://Images/bounce-pad.png" id="8_exmik"]
[ext_resource type="Texture2D" uid="uid://cxkiwjslxab1q" path="res://Images/coin.png" id="9_j45r5"]
[ext_resource type="Texture2D" uid="uid://bsl1x4lu63rdr" path="res://Images/dissipation-block.png" id="10_qw5uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je3b2"]
size = Vector2(16, 16)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("staticBodyShape", "areaShape", "area")]
texture_filter = 1
texture = ExtResource("1_je3b2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_au6lh")
staticBodyShape = NodePath("StaticBody2D/CollisionShape2D")
areaShape = NodePath("Area2D/CollisionShape2D")
area = NodePath("Area2D")
textures = Array[Texture2D]([null, ExtResource("1_je3b2"), ExtResource("3_x2otp"), ExtResource("4_iryga"), ExtResource("4_dk0q1"), null, ExtResource("5_iryga"), ExtResource("6_kqnxd"), ExtResource("7_fvkts"), ExtResource("8_exmik"), ExtResource("9_j45r5"), ExtResource("10_qw5uh"), null])

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1008771073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810442276]
shape = SubResource("RectangleShape2D_je3b2")

[node name="Area2D" type="Area2D" parent="." unique_id=1331226292]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=140874343]
shape = SubResource("RectangleShape2D_je3b2")
