[gd_scene format=3 uid="uid://cn4lhypcukx7i"]

[ext_resource type="Texture2D" uid="uid://df6m4yj0vip43" path="res://Images/Raster/trigger-three.png" id="1_mn5nf"]
[ext_resource type="Script" uid="uid://di7v811beuyqn" path="res://Scripts/Tiles/Trigger.cs" id="2_ov6eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck1ky"]
size = Vector2(16, 16)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("collisionObject", "collisionShape")]
texture_filter = 1
texture = ExtResource("1_mn5nf")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_ov6eh")
collisionObject = NodePath("Area2D")
collisionShape = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="." unique_id=275231629]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=810442276]
shape = SubResource("RectangleShape2D_ck1ky")
