[gd_scene format=3 uid="uid://bhudgrxxl6gqw"]

[ext_resource type="Script" uid="uid://tjfpig7g5xlk" path="res://Scripts/Managers/LevelManager.cs" id="1_wtinm"]
[ext_resource type="PackedScene" uid="uid://ba5nuckj2wiby" path="res://Scenes/Prefabs/Player.tscn" id="2_mb033"]
[ext_resource type="TileSet" uid="uid://dctmpwbks4vbo" path="res://Tilesets/16Bit.tres" id="4_c8sqs"]
[ext_resource type="AudioStream" uid="uid://cwshvr88xgklg" path="res://Audio/Raw Files/death.wav" id="16_3076r"]
[ext_resource type="Script" uid="uid://dp1mklukbrsow" path="res://Scripts/TilemapTest.cs" id="23_mx32o"]

[node name="Level Manager" type="Node" unique_id=1493430733 node_paths=PackedStringArray("tileMapLayer")]
script = ExtResource("1_wtinm")
playerScene = ExtResource("2_mb033")
tileMapLayer = NodePath("TileMapLayer")
useAdjacency = Array[bool]([true, true, false, false, false, false, false, false, false, false, false])
deathSound = ExtResource("16_3076r")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=493944075]
texture_filter = 1
tile_set = ExtResource("4_c8sqs")
script = ExtResource("23_mx32o")
