[gd_scene format=3 uid="uid://c0jc5rjcapd2f"]

[ext_resource type="Script" uid="uid://dywacavmg5ktu" path="res://Scripts/Managers/UIManager.cs" id="1_x176k"]
[ext_resource type="PackedScene" uid="uid://csvyj43s0u7mu" path="res://Scenes/UI/Main Menu.tscn" id="2_vhtc3"]
[ext_resource type="PackedScene" uid="uid://47rpoyyyv7jd" path="res://Scenes/UI/Pause Menu.tscn" id="3_p08o3"]

[node name="UIManager" type="Node" unique_id=1530785123 node_paths=PackedStringArray("mainMenu", "pauseMenu")]
script = ExtResource("1_x176k")
mainMenu = NodePath("UI/Main Menu")
pauseMenu = NodePath("UI/Pause Menu")

[node name="UI" type="CanvasLayer" parent="." unique_id=1612238388]

[node name="Main Menu" parent="UI" unique_id=555989692 instance=ExtResource("2_vhtc3")]

[node name="Pause Menu" parent="UI" unique_id=1982985672 instance=ExtResource("3_p08o3")]
visible = false
