[gd_scene format=3 uid="uid://dm7o2sov5gbem"]

[ext_resource type="Texture2D" uid="uid://d28og48vid1wc" path="res://Images/Raster/ground.png" id="1_upus6"]
[ext_resource type="Script" uid="uid://bovnddxtnd7gw" path="res://Scripts/UI/Elements/EditorTile.cs" id="2_klsym"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eiun3"]
texture = ExtResource("1_upus6")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Tile" type="Panel" unique_id=748944793]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_eiun3")
script = ExtResource("2_klsym")
