[gd_scene format=3 uid="uid://ba5nuckj2wiby"]

[ext_resource type="Script" uid="uid://fjtpk4gl771x" path="res://Scripts/Player/PlayerMovement.cs" id="1_kyqiw"]
[ext_resource type="AudioStream" uid="uid://rbncvfmpr4ee" path="res://Audio/Randomizers/Jump.tres" id="2_2ortc"]
[ext_resource type="Texture2D" uid="uid://c1hye35mqwu4d" path="res://Images/Raster/player.png" id="2_gntrk"]
[ext_resource type="Script" uid="uid://c1340uxm4mlnc" path="res://Scripts/Player/PlayerAnimation.cs" id="3_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(1, 12)

[node name="Player" type="CharacterBody2D" unique_id=864739331 node_paths=PackedStringArray("animation", "wallCastLeft", "wallCastRight")]
script = ExtResource("1_kyqiw")
animation = NodePath("Sprite2D")
wallCastLeft = NodePath("Walljump Cast Left")
wallCastRight = NodePath("Walljump Cast Right")
acceleration = 2000.0
deceleration = 1000.0
airMultiplier = 0.5
maxSpeed = 150.0
jumpVelocity = -300.0
coyoteTime = 0.1
jumpBufferTime = 0.2
walljumpVelocity = 150.0
walljumpMoveLock = 0.25
jumpSound = ExtResource("2_2ortc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562314510]
texture_filter = 1
texture = ExtResource("2_gntrk")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("3_gntrk")
stepTime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428167100]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=822380968]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=748346715]
z_index = -1
offset_left = -2022.0
offset_top = -1078.0
offset_right = 1878.0
offset_bottom = 1061.0
color = Color(0.7607843, 0.6039216, 0.38431373, 1)

[node name="Walljump Cast Left" type="ShapeCast2D" parent="." unique_id=953680652]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kpjcp")
target_position = Vector2(-10, 0)

[node name="Walljump Cast Right" type="ShapeCast2D" parent="." unique_id=1576325826]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kpjcp")
target_position = Vector2(10, 0)
