[gd_scene format=3 uid="uid://dqhuyj31uh3ln"]

[ext_resource type="Texture2D" uid="uid://dkjvjc1kqymrv" path="res://Images/Raster/Tiles/8 Bit/dissipation-block.png" id="1_rmxk3"]
[ext_resource type="Script" uid="uid://05htp3kd1mf5" path="res://Scripts/Tiles/DissipationBlock.cs" id="2_5ra1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032lv"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm318"]
size = Vector2(18, 8.5)

[node name="Tile" type="Sprite2D" unique_id=1346281759 node_paths=PackedStringArray("blockShape", "collisionObject", "collisionShape")]
texture_filter = 1
texture = ExtResource("1_rmxk3")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
script = ExtResource("2_5ra1a")
blockShape = NodePath("StaticBody2D/CollisionShape2D")
standTime = 1.0
respawnTime = 2.0
collisionObject = NodePath("Area2D")
collisionShape = NodePath("Area2D/CollisionShape2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1008771073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=810442276]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_032lv")

[node name="Area2D" type="Area2D" parent="." unique_id=832283324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2086001824]
position = Vector2(0, -4.25)
shape = SubResource("RectangleShape2D_jm318")
