[gd_scene format=3 uid="uid://dcl66mwjo2ld8"]

[ext_resource type="Script" uid="uid://cwxdsr6ws288l" path="res://Scripts/UI/Editor.cs" id="1_eiun3"]
[ext_resource type="Script" uid="uid://bnpko3ocww3nn" path="res://Scripts/UI/Elements/TilesViewport.cs" id="1_fvgsq"]
[ext_resource type="Texture2D" uid="uid://d28og48vid1wc" path="res://Images/Raster/Tiles/16 Bit/ground.png" id="2_27ou3"]
[ext_resource type="Texture2D" uid="uid://bq06eydlgajoy" path="res://Images/Vector/arrow.svg" id="2_45moc"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="2_cfu02"]
[ext_resource type="Texture2D" uid="uid://biv4hw6x7j31u" path="res://Images/Vector/gradient background.svg" id="2_fvgsq"]
[ext_resource type="Texture2D" uid="uid://cvpefptbk8db1" path="res://Images/Raster/Tiles/16 Bit/outline.png" id="3_38yy1"]
[ext_resource type="TileSet" uid="uid://0hopm4cgilpq" path="res://Tilesets/16BitEditor.tres" id="4_eiun3"]
[ext_resource type="Texture2D" uid="uid://557vmxcpsye" path="res://Images/Raster/Icons/Undo.png" id="4_gbx3p"]
[ext_resource type="Texture2D" uid="uid://bm3xhxy1gyii0" path="res://Images/Raster/Icons/Confirm.png" id="4_mwxjg"]
[ext_resource type="Texture2D" uid="uid://t5jtg7xp50l2" path="res://Images/Raster/Icons/Cancel.png" id="5_7unpn"]
[ext_resource type="Texture2D" uid="uid://e38rsu0s0w62" path="res://Images/Raster/Icons/Redo.png" id="5_a27t6"]
[ext_resource type="Texture2D" uid="uid://chbx60psimog" path="res://Images/Raster/Icons/Play.png" id="6_yj855"]
[ext_resource type="Texture2D" uid="uid://cwegv4uf4sidc" path="res://Images/Raster/Icons/Save.png" id="8_7unpn"]
[ext_resource type="PackedScene" uid="uid://bmvwfjpmmvgyi" path="res://Scenes/UI/Elements/Editor Block Select.tscn" id="8_aqfah"]
[ext_resource type="Script" uid="uid://xxtwkexwn3be" path="res://Scripts/UI/Elements/EditorSideBar.cs" id="8_j1kqi"]
[ext_resource type="Texture2D" uid="uid://dby4cqdt6vom6" path="res://Images/Raster/Tiles/16 Bit/crate.png" id="9_qdfva"]
[ext_resource type="Texture2D" uid="uid://cpc5libvc7s8a" path="res://Images/Raster/Tiles/16 Bit/spikes.png" id="9_swd7v"]
[ext_resource type="Texture2D" uid="uid://bg8tt0xu1nktw" path="res://Images/Raster/Tiles/16 Bit/double-spikes.png" id="10_dorju"]
[ext_resource type="Texture2D" uid="uid://bsl1x4lu63rdr" path="res://Images/Raster/Tiles/16 Bit/dissipation-block.png" id="11_2e3v0"]
[ext_resource type="Texture2D" uid="uid://bb6pl32vevxe4" path="res://Images/Raster/Tiles/16 Bit/checkpoint.png" id="11_o3210"]
[ext_resource type="Texture2D" uid="uid://bsq1003qkba8m" path="res://Images/Raster/Tiles/16 Bit/spawn.png" id="12_hwn3q"]
[ext_resource type="Texture2D" uid="uid://cisqatxwyl1aj" path="res://Images/Raster/Tiles/16 Bit/end.png" id="13_5pgwn"]
[ext_resource type="Texture2D" uid="uid://c7srm58bbtnui" path="res://Images/Raster/Tiles/16 Bit/cactus.png" id="14_wogks"]
[ext_resource type="Texture2D" uid="uid://c8tshpqdylk7p" path="res://Images/Raster/Tiles/16 Bit/bounce-pad.png" id="16_pijs4"]
[ext_resource type="Texture2D" uid="uid://cxkiwjslxab1q" path="res://Images/Raster/Tiles/16 Bit/coin.png" id="17_0nqbs"]
[ext_resource type="Texture2D" uid="uid://cat2ylev5h88b" path="res://Images/Raster/Tiles/16 Bit/blue-block.png" id="19_skcvm"]
[ext_resource type="Texture2D" uid="uid://dsn8f6p80xa0o" path="res://Images/Raster/Tiles/16 Bit/red-block.png" id="20_eqe5u"]
[ext_resource type="Texture2D" uid="uid://dal60rd5opboa" path="res://Images/Raster/Tiles/16 Bit/trigger-one.png" id="21_yqw02"]
[ext_resource type="Texture2D" uid="uid://daqg5ardwqysx" path="res://Images/Raster/Tiles/16 Bit/trigger-two.png" id="22_t841b"]
[ext_resource type="Texture2D" uid="uid://df6m4yj0vip43" path="res://Images/Raster/Tiles/16 Bit/trigger-three.png" id="23_skcvm"]
[ext_resource type="Texture2D" uid="uid://24o3no6h8vlw" path="res://Images/Raster/Tiles/16 Bit/sign-right.png" id="24_eqe5u"]
[ext_resource type="Texture2D" uid="uid://chto12wwhqmng" path="res://Images/Raster/Tiles/16 Bit/sign-left.png" id="25_yqw02"]
[ext_resource type="Texture2D" uid="uid://c1w6k800yl878" path="res://Images/Raster/Tiles/16 Bit/sign-up.png" id="26_t841b"]
[ext_resource type="Texture2D" uid="uid://bgut8fi544erb" path="res://Images/Raster/Tiles/16 Bit/sign-down.png" id="27_eqe5u"]
[ext_resource type="Texture2D" uid="uid://vw1wu14orqnj" path="res://Images/Raster/Tiles/16 Bit/half-double-spike-right.png" id="28_t841b"]
[ext_resource type="Texture2D" uid="uid://5pf7gbm7aauk" path="res://Images/Raster/Tiles/16 Bit/half-double-spike-left.png" id="29_kvt7y"]
[ext_resource type="PackedScene" uid="uid://cmi06n2qygfbl" path="res://Scenes/UI/Elements/Editor Category Toggle.tscn" id="30_kvt7y"]
[ext_resource type="Script" uid="uid://c1hhr65kr0dhh" path="res://Scripts/UI/Elements/EditorSave.cs" id="31_d3xfs"]
[ext_resource type="Texture2D" uid="uid://ovhwo2s4fqb7" path="res://Images/Raster/Icons/Hazards.png" id="31_ehlpm"]
[ext_resource type="Texture2D" uid="uid://j3mjmchemqjc" path="res://Images/Raster/Icons/Decoration.png" id="32_j1kqi"]
[ext_resource type="Texture2D" uid="uid://bnso6b38dhv7e" path="res://Images/Raster/Icons/Interactables.png" id="33_3p2xf"]
[ext_resource type="Texture2D" uid="uid://4eu70dxsulca" path="res://Images/Raster/Icons/Control Flags.png" id="34_6dj86"]
[ext_resource type="Texture2D" uid="uid://rr8888xpm14e" path="res://Images/Raster/Icons/Settings.png" id="35_gbx3p"]
[ext_resource type="Texture2D" uid="uid://bo2rfi640fm8w" path="res://Images/Raster/Icons/Erase.png" id="37_3p2xf"]
[ext_resource type="Script" uid="uid://ctqthqd8c4px3" path="res://Scripts/UI/Elements/EraserButton.cs" id="38_6dj86"]
[ext_resource type="Texture2D" uid="uid://c72rdejnnyphw" path="res://Images/Raster/Icons/Trigger.png" id="38_pjxyc"]
[ext_resource type="Texture2D" uid="uid://bedyc07pghak8" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/bounce-pad.png" id="44_l7v5i"]
[ext_resource type="Texture2D" uid="uid://5ibi6ubfhwi2" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/dissipation-block.png" id="45_mgnpk"]
[ext_resource type="Texture2D" uid="uid://jxoidgpdwyd1" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/cactus.png" id="46_788xa"]
[ext_resource type="Script" uid="uid://byvsis2o3ollx" path="res://Scripts/UI/Elements/EditorOverlay.cs" id="46_ps8e3"]
[ext_resource type="Texture2D" uid="uid://ersqu6x7f018" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/spikes.png" id="47_wlvke"]
[ext_resource type="Texture2D" uid="uid://dl6mp0ufowu15" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/double-spikes.png" id="48_86mo1"]
[ext_resource type="Texture2D" uid="uid://datusitecxnki" path="res://Images/Raster/Icons/Rotate Left.png" id="48_n8pot"]
[ext_resource type="Script" uid="uid://didooanhj4wla" path="res://Scripts/UI/Elements/EditorContextMenu.cs" id="49_chl6m"]
[ext_resource type="Texture2D" uid="uid://dtietefklbjhd" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/half-double-spike-left.png" id="49_qk65o"]
[ext_resource type="Texture2D" uid="uid://sfealvwffa8p" path="res://Images/Raster/Icons/Rotate Right.png" id="49_s2w5g"]
[ext_resource type="Texture2D" uid="uid://cvw4vampj7i82" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/half-double-spike-right.png" id="50_kng5f"]
[ext_resource type="Texture2D" uid="uid://c7k20c8j1j4dt" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/coin.png" id="51_m0nqp"]
[ext_resource type="Texture2D" uid="uid://dl30i7wn5ges7" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/crate.png" id="52_02r1u"]
[ext_resource type="PackedScene" uid="uid://bga21gn8vmc7i" path="res://Scenes/UI/Elements/Trigger Editor.tscn" id="52_ro6dp"]
[ext_resource type="Texture2D" uid="uid://bqgv47jxkk6jv" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/sign-right.png" id="53_gd8dv"]
[ext_resource type="Texture2D" uid="uid://y0pkgygcivy" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/sign-left.png" id="54_7ar22"]
[ext_resource type="Texture2D" uid="uid://dgh7qph6dawol" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/sign-up.png" id="55_d8a4g"]
[ext_resource type="Texture2D" uid="uid://c574t8sfevoi4" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/sign-down.png" id="56_2t6k0"]
[ext_resource type="Texture2D" uid="uid://edbu2fs6myrk" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/spawn.png" id="58_rt1qg"]
[ext_resource type="Texture2D" uid="uid://dhhu1hmofsskl" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/checkpoint.png" id="59_66j20"]
[ext_resource type="Texture2D" uid="uid://b3ux20d5ykgq2" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/end.png" id="60_71js7"]
[ext_resource type="Texture2D" uid="uid://dok57xfsv4c1q" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/trigger-one.png" id="61_f4ykv"]
[ext_resource type="Texture2D" uid="uid://duj5ik27m06xc" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/trigger-two.png" id="62_ouln6"]
[ext_resource type="Texture2D" uid="uid://8a30ofjkftnn" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/trigger-three.png" id="63_8equq"]
[ext_resource type="Texture2D" uid="uid://cevttex4kvku0" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/blue-block.png" id="64_ssr5y"]
[ext_resource type="Texture2D" uid="uid://ofae06s4ajg6" path="res://Images/Raster/Tiles/16 Bit/Thumbnail/red-block.png" id="65_fvs62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8sup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqfah"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swd7v"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdfva"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3xfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8pot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e3v0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.08618771, 0.548856, 0.085389964, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps8e3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.012957456, 0.19895898, 0.012957456, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27ou3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0508363, 0.39750344, 0.0508363, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o422j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.63976383, 0.070399635, 0.07197326, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xfs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.23688176, 0.009768863, 0.009768863, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8pot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.46507415, 0.039075453, 0.039075453, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7unpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2w5g"]
bg_color = Color(0.10131934, 0.10131934, 0.10131934, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro6dp"]
bg_color = Color(0.5372549, 0.5372549, 0.5372549, 0.11764706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yj855"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps8e3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27ou3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvgsq"]
texture = ExtResource("2_fvgsq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbuae"]
texture = ExtResource("3_38yy1")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sags"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2w5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_viewn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p2xf"]
texture = ExtResource("16_pijs4")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dj86"]
texture = ExtResource("16_pijs4")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbx3p"]
texture = ExtResource("16_pijs4")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etdxq"]
texture = ExtResource("11_2e3v0")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vhy4"]
texture = ExtResource("11_2e3v0")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f28st"]
texture = ExtResource("11_2e3v0")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1kqi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.50271857, 0.50271857, 0.5027185, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgvkk"]
texture = ExtResource("14_wogks")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehlpm"]
texture = ExtResource("14_wogks")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j1kqi"]
texture = ExtResource("14_wogks")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwn3q"]
texture = ExtResource("9_swd7v")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0okdv"]
texture = ExtResource("9_swd7v")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sykhj"]
texture = ExtResource("9_swd7v")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pgwn"]
texture = ExtResource("10_dorju")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wogks"]
texture = ExtResource("10_dorju")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pijs4"]
texture = ExtResource("10_dorju")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vs1f4"]
texture = ExtResource("29_kvt7y")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oxsxq"]
texture = ExtResource("29_kvt7y")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7v5i"]
texture = ExtResource("29_kvt7y")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpokt"]
texture = ExtResource("28_t841b")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilavr"]
texture = ExtResource("28_t841b")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0g7n"]
texture = ExtResource("28_t841b")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjxyc"]
texture = ExtResource("17_0nqbs")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a27t6"]
texture = ExtResource("17_0nqbs")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijjhq"]
texture = ExtResource("17_0nqbs")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ei811"]
texture = ExtResource("9_qdfva")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dorju"]
texture = ExtResource("9_qdfva")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3210"]
texture = ExtResource("9_qdfva")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sags"]
texture = ExtResource("24_eqe5u")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_immas"]
texture = ExtResource("24_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lk5qh"]
texture = ExtResource("24_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgdat"]
texture = ExtResource("25_yqw02")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ouav8"]
texture = ExtResource("25_yqw02")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lae7s"]
texture = ExtResource("25_yqw02")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vq1xv"]
texture = ExtResource("26_t841b")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7e5w"]
texture = ExtResource("26_t841b")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5wxy"]
texture = ExtResource("26_t841b")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4g32"]
texture = ExtResource("27_eqe5u")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7gp2n"]
texture = ExtResource("27_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkf4y"]
texture = ExtResource("27_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwxjg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7unpn"]
bg_color = Color(0.17402825, 0.17402825, 0.17402825, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj855"]
bg_color = Color(0.05342087, 0.053420886, 0.05342088, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqw02"]
texture = ExtResource("12_hwn3q")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t841b"]
texture = ExtResource("12_hwn3q")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvt7y"]
texture = ExtResource("12_hwn3q")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0nqbs"]
texture = ExtResource("11_o3210")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skcvm"]
texture = ExtResource("11_o3210")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqe5u"]
texture = ExtResource("11_o3210")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cnwd"]
texture = ExtResource("13_5pgwn")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqn0s"]
texture = ExtResource("13_5pgwn")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x62ro"]
texture = ExtResource("13_5pgwn")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro6dp"]
texture = ExtResource("21_yqw02")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8sup"]
texture = ExtResource("21_yqw02")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_viewn"]
texture = ExtResource("21_yqw02")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lpbup"]
texture = ExtResource("22_t841b")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mwxjg"]
texture = ExtResource("23_skcvm")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7unpn"]
texture = ExtResource("23_skcvm")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yj855"]
texture = ExtResource("23_skcvm")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ps8e3"]
texture = ExtResource("19_skcvm")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27ou3"]
texture = ExtResource("19_skcvm")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3xfs"]
texture = ExtResource("19_skcvm")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8pot"]
texture = ExtResource("20_eqe5u")
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2w5g"]
texture = ExtResource("20_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.38857287, 0.38857287, 0.38857287, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_chl6m"]
texture = ExtResource("20_eqe5u")
region_rect = Rect2(0, 0, 16, 16)
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpbup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvt7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dj86"]
bg_color = Color(1, 0.5019608, 0.5019608, 0.5019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqn0s"]
bg_color = Color(0.5370987, 0.5370987, 0.5370987, 0.11764706)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chl6m"]
bg_color = Color(0.1254902, 0.11764706, 0.105882354, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Editor" type="Control" unique_id=1330040267 node_paths=PackedStringArray("viewport", "tileMap", "nameEdit", "unsavedLabel", "backButton", "confirmButton", "cancelButton", "playButton", "undoButton", "redoButton", "overlay", "contextMenu", "triggerEditor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eiun3")
gridSize = Vector2i(100, 100)
viewport = NodePath("Content/HBoxContainer/Editor Viewport/Tiles Viewport")
tileMap = NodePath("Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Tiles")
nameEdit = NodePath("Content/Top Bar/Level Name/Level Name")
unsavedLabel = NodePath("Content/Top Bar/Level Name/Unsaved Indicator")
backButton = NodePath("Content/Top Bar/Back")
confirmButton = NodePath("Content/Top Bar/Flyout Options/Confirm")
cancelButton = NodePath("Content/Top Bar/Flyout Options/Cancel")
playButton = NodePath("Content/Top Bar/Options/Play")
undoButton = NodePath("Content/Top Bar/Options/Undo")
redoButton = NodePath("Content/Top Bar/Options/Redo")
overlay = NodePath("Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Overlay")
contextMenu = NodePath("Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu")
triggerEditor = NodePath("Trigger Editor")
textures = Dictionary[int, Texture2D]({
1: ExtResource("2_27ou3"),
2: ExtResource("9_swd7v"),
3: ExtResource("10_dorju"),
4: ExtResource("11_o3210"),
5: ExtResource("12_hwn3q"),
6: ExtResource("13_5pgwn"),
7: ExtResource("14_wogks"),
8: ExtResource("9_qdfva"),
9: ExtResource("16_pijs4"),
10: ExtResource("17_0nqbs"),
11: ExtResource("11_2e3v0"),
13: ExtResource("19_skcvm"),
14: ExtResource("20_eqe5u"),
15: ExtResource("21_yqw02"),
16: ExtResource("22_t841b"),
17: ExtResource("23_skcvm"),
18: ExtResource("24_eqe5u"),
19: ExtResource("25_yqw02"),
20: ExtResource("26_t841b"),
21: ExtResource("27_eqe5u"),
22: ExtResource("28_t841b"),
23: ExtResource("29_kvt7y")
})
textureRegion = Rect2(0, 0, 16, 16)

[node name="Content" type="VBoxContainer" parent="." unique_id=1498817097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Top Bar" type="Panel" parent="Content" unique_id=1548784277]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m8sup")
metadata/ui = "background"

[node name="Back" type="Button" parent="Content/Top Bar" unique_id=1287583877]
layout_mode = 0
offset_left = 16.0
offset_top = 15.654999
offset_right = 68.0
offset_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Return to Menu"
theme_override_constants/icon_max_width = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_aqfah")
theme_override_styles/pressed = SubResource("StyleBoxFlat_swd7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdfva")
icon = ExtResource("2_45moc")
icon_alignment = 1
expand_icon = true

[node name="Level Name" type="HBoxContainer" parent="Content/Top Bar" unique_id=664139010]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 189.0
grow_vertical = 2

[node name="Level Name" type="LineEdit" parent="Content/Top Bar/Level Name" unique_id=822042623]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_d3xfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n8pot")
text = "Untitled"
placeholder_text = "Enter level name..."
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="Unsaved Indicator" type="Label" parent="Content/Top Bar/Level Name" unique_id=609327538]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
tooltip_text = "Changes have not yet been saved"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 24
text = "*"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Flyout Options" type="HBoxContainer" parent="Content/Top Bar" unique_id=465115347]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = 7.0
offset_right = 66.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Confirm" type="Button" parent="Content/Top Bar/Flyout Options" unique_id=1284301119]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
tooltip_text = "Confirm"
theme_override_styles/normal = SubResource("StyleBoxFlat_2e3v0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ps8e3")
theme_override_styles/hover = SubResource("StyleBoxFlat_27ou3")
icon = ExtResource("4_mwxjg")
icon_alignment = 1
expand_icon = true

[node name="Cancel" type="Button" parent="Content/Top Bar/Flyout Options" unique_id=717220092]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
tooltip_text = "Cancel"
theme_override_styles/normal = SubResource("StyleBoxFlat_o422j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d3xfs")
theme_override_styles/hover = SubResource("StyleBoxFlat_n8pot")
icon = ExtResource("5_7unpn")
icon_alignment = 1
expand_icon = true

[node name="Options" type="HBoxContainer" parent="Content/Top Bar" unique_id=1218458422]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 2

[node name="Undo" type="Button" parent="Content/Top Bar/Options" unique_id=1778315685]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Undo
(Ctrl+Z)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_7unpn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro6dp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yj855")
disabled = true
icon = ExtResource("4_gbx3p")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="Redo" type="Button" parent="Content/Top Bar/Options" unique_id=1640505515]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Redo
(Ctrl+Shfit+Z)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_7unpn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro6dp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ps8e3")
disabled = true
icon = ExtResource("5_a27t6")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="Save" type="MenuButton" parent="Content/Top Bar/Options" unique_id=195890749 node_paths=PackedStringArray("saveDialog", "uploadDialog", "unsavedLabel")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Save Options
(Save to levels folder: Ctrl+S)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_27ou3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro6dp")
icon = ExtResource("8_7unpn")
flat = false
icon_alignment = 1
expand_icon = true
item_count = 5
popup/item_0/text = "Save"
popup/item_0/id = 3
popup/item_0/separator = true
popup/item_1/text = "Save to levels folder"
popup/item_1/id = 0
popup/item_2/text = "Save as"
popup/item_2/id = 1
popup/item_3/text = "Upload"
popup/item_3/id = 4
popup/item_3/separator = true
popup/item_4/text = "Upload to web"
popup/item_4/id = 2
script = ExtResource("31_d3xfs")
saveDialog = NodePath("../../../../Save Dialog")
uploadDialog = NodePath("../../../../Upload Confirmation")
unsavedLabel = NodePath("../../Level Name/Unsaved Indicator")
metadata/ui = "toggle"

[node name="Play" type="Button" parent="Content/Top Bar/Options" unique_id=1261242300]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Play
(Ctrl+Space)"
theme_override_styles/normal = SubResource("StyleBoxEmpty_7unpn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro6dp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yj855")
icon = ExtResource("6_yj855")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="Settings" type="Button" parent="Content/Top Bar/Options" unique_id=253857849]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
tooltip_text = "Settings"
theme_override_styles/normal = SubResource("StyleBoxEmpty_7unpn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxFlat_ro6dp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ps8e3")
icon = ExtResource("35_gbx3p")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="HBoxContainer" type="HBoxContainer" parent="Content" unique_id=655443654]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Editor Viewport" type="Panel" parent="Content/HBoxContainer" unique_id=435084991]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tiles Viewport" type="ScrollContainer" parent="Content/HBoxContainer/Editor Viewport" unique_id=880828721 node_paths=PackedStringArray("content", "scaleItems")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_fvgsq")
minZoom = 1.0
maxZoom = 4.0
zoomSpeed = 0.04
content = NodePath("Content")
scaleItems = [NodePath("Content/Tiles"), NodePath("Content/Grid"), NodePath("Content/Overlay")]

[node name="Content" type="Panel" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport" unique_id=762280860]
custom_minimum_size = Vector2(3000, 3000)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_fvgsq")

[node name="Tiles" type="TileMapLayer" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content" unique_id=461421475]
z_index = 1
texture_filter = 1
tile_set = ExtResource("4_eiun3")

[node name="Grid" type="Panel" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content" unique_id=1057792182]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_vbuae")

[node name="Overlay" type="Control" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content" unique_id=2011071763]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("46_ps8e3")

[node name="Context Menu" type="Panel" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content" unique_id=1665224823 node_paths=PackedStringArray("fill", "copy", "cut", "paste", "rotateLeft", "rotateRight")]
visible = false
z_index = 1
custom_minimum_size = Vector2(250, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_right = 125.0
offset_bottom = 30.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sags")
script = ExtResource("49_chl6m")
fill = NodePath("HBoxContainer/Fill")
copy = NodePath("HBoxContainer/Copy")
cut = NodePath("HBoxContainer/Cut")
paste = NodePath("HBoxContainer/Paste")
rotateLeft = NodePath("HBoxContainer/Rotate Left")
rotateRight = NodePath("HBoxContainer/Rotate Right")
metadata/ui = "background_accent"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu" unique_id=977211259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=1238151331]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
text = "Fill"
metadata/ui = "toggle"

[node name="Copy" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=307967505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
text = "Copy"
metadata/ui = "toggle"

[node name="Cut" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=1533159703]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
text = "Cut"
metadata/ui = "toggle"

[node name="Paste" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=669979006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
text = "Paste"
metadata/ui = "toggle"

[node name="Rotate Left" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=7149758]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Rotate Left"
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
icon = ExtResource("48_n8pot")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="Rotate Right" type="Button" parent="Content/HBoxContainer/Editor Viewport/Tiles Viewport/Content/Context Menu/HBoxContainer" unique_id=72863838]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Rotate Right"
theme_override_fonts/font = ExtResource("2_cfu02")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2w5g")
icon = ExtResource("49_s2w5g")
icon_alignment = 1
expand_icon = true
metadata/ui = "toggle"

[node name="Side Bar" type="HBoxContainer" parent="Content/HBoxContainer" unique_id=770017401 node_paths=PackedStringArray("sideBarBlocks", "eraserButton", "buttons")]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("8_j1kqi")
sideBarBlocks = NodePath("Side Bar Blocks")
eraserButton = NodePath("Side Bar Options/VBoxContainer/VBoxContainer/Eraser")
buttons = [NodePath("Side Bar Options/VBoxContainer/Categories/Basic Terrain"), NodePath("Side Bar Options/VBoxContainer/Categories/Hazards"), NodePath("Side Bar Options/VBoxContainer/Categories/Decoration"), NodePath("Side Bar Options/VBoxContainer/Categories/Interactables"), NodePath("Side Bar Options/VBoxContainer/Categories/Control Flags"), NodePath("Side Bar Options/VBoxContainer/Categories/Triggers")]

[node name="Side Bar Blocks" type="Panel" parent="Content/HBoxContainer/Side Bar" unique_id=686860024]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_viewn")
metadata/ui = "background_accent"

[node name="ScrollContainer" type="ScrollContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks" unique_id=484323198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blocks" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer" unique_id=1383287447]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Basic Terrain" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=2106872583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Ground" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Basic Terrain" unique_id=261942924 instance=ExtResource("8_aqfah")]
layout_mode = 2

[node name="BouncePad" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Basic Terrain" unique_id=729977691 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Bounce Pad"
theme_override_styles/normal = SubResource("StyleBoxTexture_3p2xf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6dj86")
theme_override_styles/hover = SubResource("StyleBoxTexture_gbx3p")
icon = ExtResource("44_l7v5i")
tileId = 9

[node name="Dissipation Block" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Basic Terrain" unique_id=1762339187 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Dissipation Block"
theme_override_styles/normal = SubResource("StyleBoxTexture_etdxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3vhy4")
theme_override_styles/hover = SubResource("StyleBoxTexture_f28st")
icon = ExtResource("45_mgnpk")
tileId = 11

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Basic Terrain" unique_id=486506412]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Hazards" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=1311651595]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Cactus" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=1331319457 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Cactus"
theme_override_styles/normal = SubResource("StyleBoxTexture_xgvkk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehlpm")
theme_override_styles/hover = SubResource("StyleBoxTexture_j1kqi")
icon = ExtResource("46_788xa")
tileId = 7

[node name="Spikes" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=896651421 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Spikes"
theme_override_styles/normal = SubResource("StyleBoxTexture_hwn3q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0okdv")
theme_override_styles/hover = SubResource("StyleBoxTexture_sykhj")
icon = ExtResource("47_wlvke")
tileId = 2

[node name="SpikesDouble" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=270541621 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Double Spikes"
theme_override_styles/normal = SubResource("StyleBoxTexture_5pgwn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wogks")
theme_override_styles/hover = SubResource("StyleBoxTexture_pijs4")
icon = ExtResource("48_86mo1")
tileId = 3

[node name="HalfSpikesLeft" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=1841879040 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Half Spikes Left"
theme_override_styles/normal = SubResource("StyleBoxTexture_vs1f4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oxsxq")
theme_override_styles/hover = SubResource("StyleBoxTexture_l7v5i")
icon = ExtResource("49_qk65o")
tileId = 23

[node name="HalfSpikesRight" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=184281886 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Half Spikes Right"
theme_override_styles/normal = SubResource("StyleBoxTexture_rpokt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ilavr")
theme_override_styles/hover = SubResource("StyleBoxTexture_p0g7n")
icon = ExtResource("50_kng5f")
tileId = 22

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Hazards" unique_id=580416152]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Decoration" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=603445467]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Coin" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=1409477411 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Coin"
theme_override_styles/normal = SubResource("StyleBoxTexture_pjxyc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a27t6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ijjhq")
icon = ExtResource("51_m0nqp")
tileId = 10

[node name="Crate" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=1603383150 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Crate"
theme_override_styles/normal = SubResource("StyleBoxTexture_ei811")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dorju")
theme_override_styles/hover = SubResource("StyleBoxTexture_o3210")
icon = ExtResource("52_02r1u")
tileId = 8

[node name="SignRight" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=996559731 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Sign Right"
theme_override_styles/normal = SubResource("StyleBoxTexture_4sags")
theme_override_styles/pressed = SubResource("StyleBoxTexture_immas")
theme_override_styles/hover = SubResource("StyleBoxTexture_lk5qh")
icon = ExtResource("53_gd8dv")
tileId = 18

[node name="SignLeft" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=558636611 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Sign Left"
theme_override_styles/normal = SubResource("StyleBoxTexture_tgdat")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ouav8")
theme_override_styles/hover = SubResource("StyleBoxTexture_lae7s")
icon = ExtResource("54_7ar22")
tileId = 19

[node name="SignUp" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=939575702 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Sign Up"
theme_override_styles/normal = SubResource("StyleBoxTexture_vq1xv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m7e5w")
theme_override_styles/hover = SubResource("StyleBoxTexture_w5wxy")
icon = ExtResource("55_d8a4g")
tileId = 20

[node name="SignDown" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=1901528433 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Sign Down"
theme_override_styles/normal = SubResource("StyleBoxTexture_y4g32")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7gp2n")
theme_override_styles/hover = SubResource("StyleBoxTexture_lkf4y")
icon = ExtResource("56_2t6k0")
tileId = 21

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Decoration" unique_id=347948993]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Interactable" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=870687639]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Enemy" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Interactable" unique_id=96465722 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Enemy"
theme_override_styles/normal = SubResource("StyleBoxFlat_mwxjg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7unpn")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj855")
icon = ExtResource("33_3p2xf")
tileId = 12

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Interactable" unique_id=1002589132]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Control Flags" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=1648223147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Spawn" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Control Flags" unique_id=887051754 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Spawn"
theme_override_styles/normal = SubResource("StyleBoxTexture_yqw02")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t841b")
theme_override_styles/hover = SubResource("StyleBoxTexture_kvt7y")
icon = ExtResource("58_rt1qg")
tileId = 5

[node name="Checkpoint" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Control Flags" unique_id=1667668126 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Checkpoint"
theme_override_styles/normal = SubResource("StyleBoxTexture_0nqbs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_skcvm")
theme_override_styles/hover = SubResource("StyleBoxTexture_eqe5u")
icon = ExtResource("59_66j20")
tileId = 4

[node name="End" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Control Flags" unique_id=529785624 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "End"
theme_override_styles/normal = SubResource("StyleBoxTexture_4cnwd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vqn0s")
theme_override_styles/hover = SubResource("StyleBoxTexture_x62ro")
icon = ExtResource("60_71js7")
tileId = 6

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Control Flags" unique_id=1090558249]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Triggers" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks" unique_id=860023682]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TriggerOne" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=762320674 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Trigger"
theme_override_styles/normal = SubResource("StyleBoxTexture_ro6dp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m8sup")
theme_override_styles/hover = SubResource("StyleBoxTexture_viewn")
icon = ExtResource("61_f4ykv")
tileId = 15

[node name="TriggerInvisible" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=995973916 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Invisible Trigger"
theme_override_styles/normal = SubResource("StyleBoxTexture_lpbup")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lpbup")
theme_override_styles/hover = SubResource("StyleBoxTexture_lpbup")
icon = ExtResource("62_ouln6")
tileId = 16

[node name="TriggerThree" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=1941686431 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Trigger (Alternate Style)"
theme_override_styles/normal = SubResource("StyleBoxTexture_mwxjg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7unpn")
theme_override_styles/hover = SubResource("StyleBoxTexture_yj855")
icon = ExtResource("63_8equq")
tileId = 17

[node name="BlockBlue" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=1561543149 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Blue Toggle Block"
theme_override_styles/normal = SubResource("StyleBoxTexture_ps8e3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_27ou3")
theme_override_styles/hover = SubResource("StyleBoxTexture_d3xfs")
icon = ExtResource("64_ssr5y")
tileId = 13

[node name="BlockRed" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=1090562526 instance=ExtResource("8_aqfah")]
layout_mode = 2
tooltip_text = "Red Toggle Block"
theme_override_styles/normal = SubResource("StyleBoxTexture_n8pot")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s2w5g")
theme_override_styles/hover = SubResource("StyleBoxTexture_chl6m")
icon = ExtResource("65_fvs62")
tileId = 14

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Blocks/ScrollContainer/Blocks/Triggers" unique_id=232306808]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Side Bar Options" type="Panel" parent="Content/HBoxContainer/Side Bar" unique_id=1896088638]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpbup")
metadata/ui = "background"

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Options" unique_id=1003692621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Categories" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer" unique_id=272970238]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Basic Terrain" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=1653942434 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Basic Terrain
Click to toggle visibility of blocks in category"
button_pressed = true
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Basic Terrain")

[node name="Hazards" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=566747366 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Hazards
Click to toggle visibility of blocks in category"
button_pressed = true
icon = ExtResource("31_ehlpm")
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Hazards")

[node name="Decoration" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=2004597306 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Decoration
Click to toggle visibility of blocks in category"
icon = ExtResource("32_j1kqi")
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Decoration")

[node name="Interactables" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=444021579 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Interactables
Click to toggle visibility of blocks in category"
icon = ExtResource("33_3p2xf")
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Interactable")

[node name="Control Flags" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=152018747 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Control Flags
Click to toggle visibility of blocks in category"
button_pressed = true
icon = ExtResource("34_6dj86")
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Control Flags")

[node name="Triggers" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/Categories" unique_id=1166517644 node_paths=PackedStringArray("category") instance=ExtResource("30_kvt7y")]
texture_filter = 2
layout_mode = 2
tooltip_text = "Triggers
Click to toggle visibility of blocks in category"
icon = ExtResource("38_pjxyc")
category = NodePath("../../../../Side Bar Blocks/ScrollContainer/Blocks/Triggers")

[node name="VBoxContainer" type="VBoxContainer" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer" unique_id=588468222]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Separator" type="Panel" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/VBoxContainer" unique_id=1857406180]
custom_minimum_size = Vector2(60, 5)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j1kqi")

[node name="Eraser" type="Button" parent="Content/HBoxContainer/Side Bar/Side Bar Options/VBoxContainer/VBoxContainer" unique_id=244950733]
texture_filter = 2
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle Eraser"
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvt7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6dj86")
theme_override_styles/hover = SubResource("StyleBoxFlat_vqn0s")
toggle_mode = true
icon = ExtResource("37_3p2xf")
icon_alignment = 1
expand_icon = true
script = ExtResource("38_6dj86")

[node name="Save Dialog" type="FileDialog" parent="." unique_id=147782080]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1280, 720)
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="Level Settings" type="Window" parent="." unique_id=36208791]
transparent_bg = true
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1000, 800)
visible = false
transient = true
exclusive = true
unresizable = true
borderless = true
transparent = true
force_native = true

[node name="Settings Panel" type="Panel" parent="Level Settings" unique_id=496467010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chl6m")

[node name="Upload Confirmation" type="ConfirmationDialog" parent="." unique_id=1373407094]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(538, 106)
unresizable = true
force_native = true
ok_button_text = "Upload"
dialog_text = "Are you sure you want to publicly upload this level to your account?
(You can edit it later in the web editor)"

[node name="Trigger Editor" parent="." unique_id=1595666596 instance=ExtResource("52_ro6dp")]
