[gd_scene format=3 uid="uid://csvyj43s0u7mu"]

[ext_resource type="Script" uid="uid://csayj7hje60ul" path="res://Scripts/UI/LevelsMenu.cs" id="1_u0pm4"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="2_eotax"]
[ext_resource type="PackedScene" uid="uid://cv2q226lq4h1r" path="res://Scenes/UI/Elements/Level Preview.tscn" id="2_o2yn0"]
[ext_resource type="Texture2D" uid="uid://0ig0aixq8bto" path="res://Images/Vector/bluebanner.svg" id="3_j1ss6"]
[ext_resource type="FontFile" uid="uid://kqw7u7qttq3x" path="res://Fonts/Fredoka/Fredoka-Medium.ttf" id="3_udm2q"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="4_eotax"]
[ext_resource type="Script" uid="uid://d4vgewlv3nlb" path="res://Scripts/UI/Elements/LevelsList.cs" id="5_0kyo8"]
[ext_resource type="Texture2D" uid="uid://b41k6wgpfrvpj" path="res://Images/Vector/search.svg" id="6_ki7ki"]
[ext_resource type="Texture2D" uid="uid://bq06eydlgajoy" path="res://Images/Vector/arrow.svg" id="7_nrx0y"]
[ext_resource type="Texture2D" uid="uid://bswijcxctt03b" path="res://Images/Vector/dislike.svg" id="9_wb41a"]
[ext_resource type="Texture2D" uid="uid://cgv1ujj0w020h" path="res://Images/Vector/like.svg" id="10_l0v1i"]
[ext_resource type="Texture2D" uid="uid://b0jq6bxbm5kk2" path="res://Images/Vector/DNF.svg" id="11_ghl26"]
[ext_resource type="Texture2D" uid="uid://c3rg6s8sfvyxu" path="res://Images/Vector/flaglightgreen.svg" id="12_ki7ki"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ytik"]
texture = ExtResource("3_j1ss6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki7ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk5jw"]
bg_color = Color(0.14509805, 0.13333334, 0.11764706, 1)
border_width_left = 20
border_color = Color(0.14509805, 0.13333334, 0.11764706, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3sav"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5atu"]
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.38868985, 0.38868985, 0.38868985, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hd02"]
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1x40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhnm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl03d"]
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn5vy"]
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh20v"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1ss6"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ytik"]
bg_color = Color(0.28799507, 0.22204241, 0.12970868, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb41a"]
bg_color = Color(0.5561477, 0.43863347, 0.27411345, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0v1i"]
bg_color = Color(0.23921569, 0.3529412, 0.8117647, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghl26"]
bg_color = Color(0.06870247, 0.11651814, 0.30942968, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki7ki"]
bg_color = Color(0.16541272, 0.2506106, 0.59433985, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghl26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n1uh"]
bg_color = Color(0.7764706, 0.12156863, 0.27450982, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krmfw"]
bg_color = Color(0, 1, 0.43529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sich"]
bg_color = Color(0.27450982, 0.40784314, 0.45882353, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Levels Menu" type="Control" unique_id=555989692 node_paths=PackedStringArray("searchBar", "levelsList", "levelView", "searchBox", "backButton", "playButton", "levelName", "levelCreator", "levelDescription", "ratingCount", "ratingPercentagePositive", "ratingPercentageNegative", "ratingBar", "playCount", "playDNFPercentage", "playFinishPercentage", "playBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0pm4")
searchBar = NodePath("VBoxContainer/Search Bar")
levelsList = NodePath("VBoxContainer/Levels List")
levelView = NodePath("VBoxContainer/Level View")
searchBox = NodePath("VBoxContainer/Search Bar/Search Box/LineEdit")
backButton = NodePath("VBoxContainer/Level View/Back")
playButton = NodePath("VBoxContainer/Level View/Level Image/HBoxContainer/Play")
levelName = NodePath("VBoxContainer/Level View/Level Image/Level Name")
levelCreator = NodePath("VBoxContainer/Level View/Level Image/Level Creator")
levelDescription = NodePath("VBoxContainer/Level View/Details/Description Text")
ratingCount = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer/Rating Text")
ratingPercentagePositive = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Dislike Percentage")
ratingPercentageNegative = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Like Percentage")
ratingBar = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Like Percentage Bar")
playCount = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer/Plays Text")
playDNFPercentage = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/DNF Percentage")
playFinishPercentage = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/Finish Percentage")
playBar = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/Finish Percentage Bar")

[node name="Background Color" type="ColorRect" parent="." unique_id=388710297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.13333334, 0.11764706, 1)

[node name="Version Number" type="Label" parent="." unique_id=1580076307]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
text = "v0.2.5"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767927484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Search Bar" type="Panel" parent="VBoxContainer" unique_id=565823182]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ytik")

[node name="Search Box" type="Panel" parent="VBoxContainer/Search Bar" unique_id=1879435141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 7.0
offset_right = -525.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ki7ki")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Search Bar/Search Box" unique_id=479198643]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
bbcode_enabled = true
text = "[b][font_size=29][wave freq=2]Explore[/wave][/font_size][/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Search Bar/Search Box" unique_id=1997814481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_styles/normal = SubResource("StyleBoxFlat_tk5jw")
placeholder_text = "Search name, ID, creator..."

[node name="Button" type="Button" parent="VBoxContainer/Search Bar/Search Box/LineEdit" unique_id=202321067]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u3sav")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5atu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hd02")
icon = ExtResource("6_ki7ki")
icon_alignment = 1
expand_icon = true

[node name="Levels List" type="ScrollContainer" parent="VBoxContainer" unique_id=350309315 node_paths=PackedStringArray("levelsContainer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_0kyo8")
levelPreview = ExtResource("2_o2yn0")
levelsContainer = NodePath("Levels Container")

[node name="Levels Container" type="FlowContainer" parent="VBoxContainer/Levels List" unique_id=715961879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
alignment = 1
last_wrap_alignment = 1

[node name="Level View" type="Panel" parent="VBoxContainer" unique_id=2005307311]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_n1x40")

[node name="Back" type="Button" parent="VBoxContainer/Level View" unique_id=1211657031]
layout_mode = 1
offset_left = 50.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 70.0
theme_override_constants/icon_max_width = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhnm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fl03d")
theme_override_styles/hover = SubResource("StyleBoxFlat_fn5vy")
icon = ExtResource("7_nrx0y")
icon_alignment = 1
expand_icon = true

[node name="Level Image" type="Panel" parent="VBoxContainer/Level View" unique_id=2009143670]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = -270.0
offset_right = 640.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qh20v")

[node name="Level Name" type="Label" parent="VBoxContainer/Level View/Level Image" unique_id=1642413006]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = 20.0
offset_right = 123.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 48
text = "Level name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Creator" type="Label" parent="VBoxContainer/Level View/Level Image" unique_id=117515245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = 70.0
offset_right = 123.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Level Image" unique_id=1930980704]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer" unique_id=1463225008]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j1ss6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ytik")
theme_override_styles/hover = SubResource("StyleBoxFlat_wb41a")
text = "Play"

[node name="Remix" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer" unique_id=1225201191]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l0v1i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghl26")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki7ki")
text = "Remix"

[node name="Details" type="VBoxContainer" parent="VBoxContainer/Level View" unique_id=1391702312]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1140.0
offset_top = -270.0
offset_right = -181.0
offset_bottom = 289.0
grow_horizontal = 0
grow_vertical = 2

[node name="Description Label" type="Label" parent="VBoxContainer/Level View/Details" unique_id=81762521]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Description"

[node name="Description Text" type="RichTextLabel" parent="VBoxContainer/Level View/Details" unique_id=2014452105]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
theme_override_fonts/bold_italics_font = ExtResource("4_eotax")
theme_override_fonts/italics_font = ExtResource("2_eotax")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "This is the description of the level written by its creator."
fit_content = true

[node name="Spacer" type="Label" parent="VBoxContainer/Level View/Details" unique_id=1477074046]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Rating" type="Panel" parent="VBoxContainer/Level View/Details" unique_id=1396048154]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ghl26")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Rating" unique_id=1847319231]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Rating Label" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer" unique_id=1150628463]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Rating"

[node name="Rating Text" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer" unique_id=674732981]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 20
text = "67 ratings"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Rating" unique_id=1285048604]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Dislike Percentage" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=779663601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dislike Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=100910771]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("9_wb41a")
expand_mode = 1
stretch_mode = 5

[node name="Like Percentage Bar" type="ProgressBar" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=646272196]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.53
theme_override_styles/background = SubResource("StyleBoxFlat_1n1uh")
theme_override_styles/fill = SubResource("StyleBoxFlat_krmfw")
fill_mode = 1
show_percentage = false

[node name="Like Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=999395017]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("10_l0v1i")
expand_mode = 1
stretch_mode = 5

[node name="Like Percentage" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=322153954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Statistics" type="Panel" parent="VBoxContainer/Level View/Details" unique_id=1116919767]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ghl26")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Play Statistics" unique_id=667362428]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Plays Label" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer" unique_id=1083735668]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Play Statistics"

[node name="Plays Text" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer" unique_id=1791313245]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 20
text = "67 plays"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Play Statistics" unique_id=1896745806]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="DNF Percentage" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1200986844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DNF Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1378466600]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("11_ghl26")
expand_mode = 1
stretch_mode = 5

[node name="Finish Percentage Bar" type="ProgressBar" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1426925318]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.53
theme_override_styles/background = SubResource("StyleBoxFlat_8sich")
theme_override_styles/fill = SubResource("StyleBoxFlat_krmfw")
fill_mode = 1
show_percentage = false

[node name="Finish Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=75693182]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("12_ki7ki")
expand_mode = 1
stretch_mode = 5

[node name="Finish Percentage" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1097550233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1
