[gd_scene format=3 uid="uid://csvyj43s0u7mu"]

[ext_resource type="Script" uid="uid://csayj7hje60ul" path="res://Scripts/UI/LevelsMenu.cs" id="1_u0pm4"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="2_eotax"]
[ext_resource type="PackedScene" uid="uid://cv2q226lq4h1r" path="res://Scenes/UI/Elements/Level Preview.tscn" id="2_o2yn0"]
[ext_resource type="FontFile" uid="uid://kqw7u7qttq3x" path="res://Fonts/Fredoka/Fredoka-Medium.ttf" id="3_udm2q"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="4_eotax"]
[ext_resource type="Script" uid="uid://d4vgewlv3nlb" path="res://Scripts/UI/Elements/LevelsList.cs" id="5_0kyo8"]
[ext_resource type="Texture2D" uid="uid://bq06eydlgajoy" path="res://Images/Vector/arrow.svg" id="7_nrx0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyo8"]
bg_color = Color(0, 0.6666667, 1, 1)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0, 0.4, 1, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1x40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhnm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl03d"]
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn5vy"]
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh20v"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1ss6"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ytik"]
bg_color = Color(0.28799507, 0.22204241, 0.12970868, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb41a"]
bg_color = Color(0.5561477, 0.43863347, 0.27411345, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0v1i"]
bg_color = Color(0.23921569, 0.3529412, 0.8117647, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghl26"]
bg_color = Color(0.06870247, 0.11651814, 0.30942968, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki7ki"]
bg_color = Color(0.16541272, 0.2506106, 0.59433985, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Levels Menu" type="Control" unique_id=555989692 node_paths=PackedStringArray("searchBar", "levelsList", "levelView", "searchBox", "backButton", "playButton", "levelName", "levelCreator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0pm4")
searchBar = NodePath("VBoxContainer/Search Bar")
levelsList = NodePath("VBoxContainer/Levels List")
levelView = NodePath("VBoxContainer/Level View")
searchBox = NodePath("VBoxContainer/Search Bar/Search Box/LineEdit")
backButton = NodePath("VBoxContainer/Level View/Back")
playButton = NodePath("VBoxContainer/Level View/Panel/HBoxContainer/Play")
levelName = NodePath("VBoxContainer/Level View/Panel/Level Name")
levelCreator = NodePath("VBoxContainer/Level View/Panel/Level Creator")

[node name="Background Color" type="ColorRect" parent="." unique_id=388710297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.13333334, 0.11764706, 1)

[node name="Version Number" type="Label" parent="." unique_id=1580076307]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
text = "v0.2.5"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767927484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Search Bar" type="Panel" parent="VBoxContainer" unique_id=565823182]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kyo8")

[node name="Search Box" type="Panel" parent="VBoxContainer/Search Bar" unique_id=1879435141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 479.0
offset_top = 7.0
offset_right = -479.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Search Bar/Search Box" unique_id=479198643]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
bbcode_enabled = true
text = "[b][font_size=29][wave freq=2]Explore[/wave][/font_size][/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Search Bar/Search Box" unique_id=1997814481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eotax")
placeholder_text = "Search name, ID, creator..."

[node name="Levels List" type="ScrollContainer" parent="VBoxContainer" unique_id=350309315 node_paths=PackedStringArray("levelsContainer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_0kyo8")
levelPreview = ExtResource("2_o2yn0")
levelsContainer = NodePath("Levels Container")

[node name="Levels Container" type="FlowContainer" parent="VBoxContainer/Levels List" unique_id=715961879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
alignment = 1
last_wrap_alignment = 1

[node name="Level View" type="Panel" parent="VBoxContainer" unique_id=2005307311]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_n1x40")

[node name="Back" type="Button" parent="VBoxContainer/Level View" unique_id=1211657031]
layout_mode = 1
offset_left = 50.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 70.0
theme_override_constants/icon_max_width = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhnm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fl03d")
theme_override_styles/hover = SubResource("StyleBoxFlat_fn5vy")
icon = ExtResource("7_nrx0y")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="VBoxContainer/Level View" unique_id=2009143670]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = -270.0
offset_right = 640.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qh20v")

[node name="Level Name" type="Label" parent="VBoxContainer/Level View/Panel" unique_id=1642413006]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = 20.0
offset_right = 123.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 48
text = "Level name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Creator" type="Label" parent="VBoxContainer/Level View/Panel" unique_id=117515245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = 70.0
offset_right = 123.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Panel" unique_id=1930980704]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer/Level View/Panel/HBoxContainer" unique_id=1463225008]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j1ss6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ytik")
theme_override_styles/hover = SubResource("StyleBoxFlat_wb41a")
text = "Play"

[node name="Remix" type="Button" parent="VBoxContainer/Level View/Panel/HBoxContainer" unique_id=1225201191]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l0v1i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghl26")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki7ki")
text = "Remix"
