[gd_scene format=3 uid="uid://csvyj43s0u7mu"]

[ext_resource type="Script" uid="uid://csayj7hje60ul" path="res://Scripts/UI/LevelsMenu.cs" id="1_u0pm4"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="2_eotax"]
[ext_resource type="PackedScene" uid="uid://cv2q226lq4h1r" path="res://Scenes/UI/Elements/Level Preview.tscn" id="2_o2yn0"]
[ext_resource type="Texture2D" uid="uid://bv4x75nrmly7t" path="res://Images/Vector/redbanner.svg" id="3_1n1uh"]
[ext_resource type="Texture2D" uid="uid://0ig0aixq8bto" path="res://Images/Vector/bluebanner.svg" id="3_j1ss6"]
[ext_resource type="FontFile" uid="uid://kqw7u7qttq3x" path="res://Fonts/Fredoka/Fredoka-Medium.ttf" id="3_udm2q"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="4_eotax"]
[ext_resource type="Theme" uid="uid://cgupe3ntmkv8k" path="res://Themes/Default.tres" id="4_krmfw"]
[ext_resource type="Script" uid="uid://d4vgewlv3nlb" path="res://Scripts/UI/Elements/LevelsList.cs" id="5_0kyo8"]
[ext_resource type="Texture2D" uid="uid://b41k6wgpfrvpj" path="res://Images/Vector/search.svg" id="6_ki7ki"]
[ext_resource type="Texture2D" uid="uid://bq06eydlgajoy" path="res://Images/Vector/arrow.svg" id="7_nrx0y"]
[ext_resource type="Texture2D" uid="uid://bswijcxctt03b" path="res://Images/Vector/dislike.svg" id="9_wb41a"]
[ext_resource type="Texture2D" uid="uid://cgv1ujj0w020h" path="res://Images/Vector/like.svg" id="10_l0v1i"]
[ext_resource type="Texture2D" uid="uid://b0jq6bxbm5kk2" path="res://Images/Vector/DNF.svg" id="11_ghl26"]
[ext_resource type="Texture2D" uid="uid://c3rg6s8sfvyxu" path="res://Images/Vector/flaglightgreen.svg" id="12_ki7ki"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krmfw"]
texture = ExtResource("3_j1ss6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8sich"]
texture = ExtResource("3_1n1uh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ytik"]
texture = ExtResource("3_j1ss6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki7ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekh4d"]
bg_color = Color(0.14509805, 0.13333334, 0.11764706, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk5jw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3sav"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5atu"]
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.38868985, 0.38868985, 0.38868985, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hd02"]
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8xdp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kngc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s4xu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1x40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkhnm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl03d"]
bg_color = Color(0.38857287, 0.38857287, 0.38857287, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn5vy"]
bg_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh20v"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1ss6"]
bg_color = Color(0.7607843, 0.6039216, 0.38431373, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ytik"]
bg_color = Color(0.28799507, 0.22204241, 0.12970868, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb41a"]
bg_color = Color(0.5561477, 0.43863347, 0.27411345, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0v1i"]
bg_color = Color(0.23921569, 0.3529412, 0.8117647, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghl26"]
bg_color = Color(0.06870247, 0.11651814, 0.30942968, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki7ki"]
bg_color = Color(0.16541272, 0.2506106, 0.59433985, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmdl3"]
bg_color = Color(1, 0.3811961, 0.31453565, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_141j1"]
bg_color = Color(0.38857287, 0.12805986, 0.100029975, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0b4a"]
bg_color = Color(0.735357, 0.2711756, 0.221232, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy1gy"]
bg_color = Color(0.5712548, 0.31022376, 0.8211601, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn0xr"]
bg_color = Color(0.20885187, 0.098381154, 0.3127273, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfs72"]
bg_color = Color(0.4151306, 0.21829414, 0.60021555, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghl26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n1uh"]
bg_color = Color(0.7764706, 0.12156863, 0.27450982, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krmfw"]
bg_color = Color(0, 1, 0.43529412, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sich"]
bg_color = Color(0.27450982, 0.40784314, 0.45882353, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Levels Menu" type="Control" unique_id=555989692 node_paths=PackedStringArray("fileDialog", "addLevelsFolderButton", "levelsList", "levelView", "searchBar", "searchBarText", "backButton", "playButton", "remixButton", "deleteButton", "deleteConfirmation", "webButton", "levelName", "levelCreator", "levelDescription", "ratingCount", "ratingPercentagePositive", "ratingPercentageNegative", "ratingBar", "playCount", "playDNFPercentage", "playFinishPercentage", "playBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0pm4")
fileDialog = NodePath("FileDialog")
addLevelsFolderButton = NodePath("VBoxContainer/Search Bar/Set Levels Folder")
levelsList = NodePath("VBoxContainer/Levels List")
levelView = NodePath("VBoxContainer/Level View")
searchBar = NodePath("VBoxContainer/Search Bar")
searchBarText = NodePath("VBoxContainer/Search Bar/Search Box/RichTextLabel")
exploreStyle = SubResource("StyleBoxTexture_krmfw")
myLevelsStyle = SubResource("StyleBoxTexture_8sich")
backButton = NodePath("VBoxContainer/Level View/Back")
playButton = NodePath("VBoxContainer/Level View/Level Image/HBoxContainer/Play")
remixButton = NodePath("VBoxContainer/Level View/Level Image/HBoxContainer/Remix")
deleteButton = NodePath("VBoxContainer/Level View/Level Image/HBoxContainer2/Delete")
deleteConfirmation = NodePath("ConfirmationDialog")
webButton = NodePath("VBoxContainer/Level View/Level Image/HBoxContainer2/View On Web")
levelName = NodePath("VBoxContainer/Level View/Level Image/Level Name")
levelCreator = NodePath("VBoxContainer/Level View/Level Image/Level Creator")
levelDescription = NodePath("VBoxContainer/Level View/Details/ScrollContainer/Description Text")
ratingCount = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer/Rating Text")
ratingPercentagePositive = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Like Percentage")
ratingPercentageNegative = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Dislike Percentage")
ratingBar = NodePath("VBoxContainer/Level View/Details/Rating/HBoxContainer2/Like Percentage Bar")
playCount = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer/Plays Text")
playDNFPercentage = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/DNF Percentage")
playFinishPercentage = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/Finish Percentage")
playBar = NodePath("VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2/Finish Percentage Bar")

[node name="Background" type="Panel" parent="." unique_id=1244912942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_krmfw")
theme_type_variation = &"Background"

[node name="Version Number" type="Label" parent="." unique_id=1580076307]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
text = "v0.5.0"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767927484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Search Bar" type="Panel" parent="VBoxContainer" unique_id=565823182]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6ytik")

[node name="Search Box" type="Panel" parent="VBoxContainer/Search Bar" unique_id=1879435141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 7.0
offset_right = -525.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ki7ki")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Search Bar/Search Box" unique_id=479198643]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
bbcode_enabled = true
text = "[b][font_size=29][wave freq=2][rainbow sat=0.1 val=1 freq=0.25]Explore[/rainbow][/wave][/font_size][/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Search" type="Panel" parent="VBoxContainer/Search Bar/Search Box" unique_id=1181749968]
layout_mode = 0
offset_left = 206.0
offset_right = 870.0
offset_bottom = 56.0
theme = ExtResource("4_krmfw")
theme_type_variation = &"Background"
theme_override_styles/panel = SubResource("StyleBoxFlat_ekh4d")

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Search Bar/Search Box/Search" unique_id=1997814481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_styles/normal = SubResource("StyleBoxFlat_tk5jw")
placeholder_text = "Search name, ID, creator..."

[node name="Button" type="Button" parent="VBoxContainer/Search Bar/Search Box/Search/LineEdit" unique_id=202321067]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u3sav")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5atu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hd02")
icon = ExtResource("6_ki7ki")
icon_alignment = 1
expand_icon = true

[node name="Set Levels Folder" type="Button" parent="VBoxContainer/Search Bar" unique_id=2028403837]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Set Levels Folder
You can choose a folder to save levels locally to.
This will also be the default location created levels are saved."
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_styles/normal = SubResource("StyleBoxFlat_f8xdp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4kngc")
theme_override_styles/hover = SubResource("StyleBoxFlat_2s4xu")
text = "Set Levels Folder"

[node name="Levels List" type="ScrollContainer" parent="VBoxContainer" unique_id=350309315 node_paths=PackedStringArray("levelsContainer", "noLevelsLabel", "searchBox", "searchButton")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_0kyo8")
levelPreview = ExtResource("2_o2yn0")
levelsContainer = NodePath("Levels Container")
noLevelsLabel = NodePath("Levels Container/No Levels Found")
searchBox = NodePath("../Search Bar/Search Box/Search/LineEdit")
searchButton = NodePath("../Search Bar/Search Box/Search/LineEdit/Button")

[node name="Levels Container" type="FlowContainer" parent="VBoxContainer/Levels List" unique_id=715961879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
alignment = 1
last_wrap_alignment = 1

[node name="No Levels Found" type="Label" parent="VBoxContainer/Levels List/Levels Container" unique_id=995898261]
layout_mode = 2
theme_override_colors/font_color = Color(0.60662574, 0.60662585, 0.6066258, 1)
theme_override_fonts/font = ExtResource("2_eotax")
text = "No levels found"
horizontal_alignment = 1

[node name="Level View" type="Panel" parent="VBoxContainer" unique_id=2005307311]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_n1x40")

[node name="Back" type="Button" parent="VBoxContainer/Level View" unique_id=1211657031]
layout_mode = 1
offset_left = 50.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 70.0
theme_override_constants/icon_max_width = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_qkhnm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fl03d")
theme_override_styles/hover = SubResource("StyleBoxFlat_fn5vy")
icon = ExtResource("7_nrx0y")
icon_alignment = 1
expand_icon = true

[node name="Level Image" type="Panel" parent="VBoxContainer/Level View" unique_id=2009143670]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = -270.0
offset_right = 640.0
offset_bottom = 80.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qh20v")

[node name="Level Name" type="Label" parent="VBoxContainer/Level View/Level Image" unique_id=1642413006]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = 20.0
offset_right = 270.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 48
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Level Creator" type="Label" parent="VBoxContainer/Level View/Level Image" unique_id=117515245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = 70.0
offset_right = 123.5
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Level Image" unique_id=1930980704]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 159.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer" unique_id=1463225008]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_j1ss6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ytik")
theme_override_styles/hover = SubResource("StyleBoxFlat_wb41a")
text = "Play"

[node name="Remix" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer" unique_id=1225201191]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l0v1i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghl26")
theme_override_styles/hover = SubResource("StyleBoxFlat_ki7ki")
text = "Remix"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level View/Level Image" unique_id=1546063072]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 230.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Delete" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer2" unique_id=1294952517]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rmdl3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_141j1")
theme_override_styles/hover = SubResource("StyleBoxFlat_r0b4a")
text = "Delete"

[node name="View On Web" type="Button" parent="VBoxContainer/Level View/Level Image/HBoxContainer2" unique_id=889790051]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vy1gy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vn0xr")
theme_override_styles/hover = SubResource("StyleBoxFlat_hfs72")
text = "View On Web"

[node name="Details" type="VBoxContainer" parent="VBoxContainer/Level View" unique_id=1391702312]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1140.0
offset_top = -270.0
offset_right = -181.0
offset_bottom = 289.0
grow_horizontal = 0
grow_vertical = 2

[node name="Description Label" type="Label" parent="VBoxContainer/Level View/Details" unique_id=81762521]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Description"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Level View/Details" unique_id=1585240261]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Description Text" type="RichTextLabel" parent="VBoxContainer/Level View/Details/ScrollContainer" unique_id=2014452105]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
theme_override_fonts/bold_italics_font = ExtResource("4_eotax")
theme_override_fonts/italics_font = ExtResource("2_eotax")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "This is the description of the level written by its creator.
"
fit_content = true

[node name="Rating" type="Panel" parent="VBoxContainer/Level View/Details" unique_id=1396048154]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ghl26")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Rating" unique_id=1847319231]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Rating Label" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer" unique_id=1150628463]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Rating"

[node name="Rating Text" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer" unique_id=674732981]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 20
text = "67 ratings"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Rating" unique_id=1285048604]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Dislike Percentage" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=779663601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "6%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dislike Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=100910771]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("9_wb41a")
expand_mode = 1
stretch_mode = 5

[node name="Like Percentage Bar" type="ProgressBar" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=646272196]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.53
theme_override_styles/background = SubResource("StyleBoxFlat_1n1uh")
theme_override_styles/fill = SubResource("StyleBoxFlat_krmfw")
fill_mode = 1
show_percentage = false

[node name="Like Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=999395017]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("10_l0v1i")
expand_mode = 1
stretch_mode = 5

[node name="Like Percentage" type="Label" parent="VBoxContainer/Level View/Details/Rating/HBoxContainer2" unique_id=322153954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play Statistics" type="Panel" parent="VBoxContainer/Level View/Details" unique_id=1116919767]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ghl26")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Play Statistics" unique_id=667362428]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="Plays Label" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer" unique_id=1083735668]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 24
text = "Play Statistics"

[node name="Plays Text" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer" unique_id=1791313245]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 20
text = "67 plays"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level View/Details/Play Statistics" unique_id=1896745806]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="DNF Percentage" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1200986844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "6%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DNF Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1378466600]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("11_ghl26")
expand_mode = 1
stretch_mode = 5

[node name="Finish Percentage Bar" type="ProgressBar" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1426925318]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 9.53
theme_override_styles/background = SubResource("StyleBoxFlat_8sich")
theme_override_styles/fill = SubResource("StyleBoxFlat_krmfw")
fill_mode = 1
show_percentage = false

[node name="Finish Icon" type="TextureRect" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=75693182]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("12_ki7ki")
expand_mode = 1
stretch_mode = 5

[node name="Finish Percentage" type="Label" parent="VBoxContainer/Level View/Details/Play Statistics/HBoxContainer2" unique_id=1097550233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 24
text = "7%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=681396235]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 2
size = Vector2i(1280, 720)
file_mode = 2
access = 2
use_native_dialog = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=616860006]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(645, 106)
unresizable = true
force_native = true
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete this level? 
This action is irreversible; there is no way to recover a level after it is deleted."
