[gd_scene format=3 uid="uid://csvyj43s0u7mu"]

[ext_resource type="Script" uid="uid://l7nnkf7yc5ya" path="res://Scripts/UI/MainMenu.cs" id="1_ur25d"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="2_eotax"]
[ext_resource type="PackedScene" uid="uid://cv2q226lq4h1r" path="res://Scenes/UI/Elements/Level Preview.tscn" id="2_o2yn0"]
[ext_resource type="FontFile" uid="uid://kqw7u7qttq3x" path="res://Fonts/Fredoka/Fredoka-Medium.ttf" id="3_udm2q"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="4_eotax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b7ti"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur25d"]
bg_color = Color(0.13333334, 0.17254902, 0.09803922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7176471, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eotax"]
bg_color = Color(0.09803922, 0.14509805, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.6666667, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udm2q"]
bg_color = Color(0.17254902, 0.09803922, 0.15294118, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0.33333334, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko0jy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kyo8"]
bg_color = Color(0, 0.6666667, 1, 1)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0, 0.4, 1, 1)
border_blend = true

[node name="Main Menu" type="Control" unique_id=555989692 node_paths=PackedStringArray("levelsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ur25d")
levelPreview = ExtResource("2_o2yn0")
levelsContainer = NodePath("Main Content/Levels/Level List")

[node name="Background Color" type="ColorRect" parent="." unique_id=1839296656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.13333334, 0.11764706, 1)

[node name="Version Number" type="Label" parent="." unique_id=1580076307]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_udm2q")
text = "v0.2.0"
vertical_alignment = 2

[node name="Options" type="Panel" parent="." unique_id=2031524842]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 718.0
offset_top = 318.0
offset_right = -718.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5b7ti")

[node name="Main Title" type="Label" parent="Options" unique_id=1535201586]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 32
text = "Platformed"
horizontal_alignment = 1

[node name="Level ID" type="LineEdit" parent="Options" unique_id=1529608592]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -15.5
offset_right = -73.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eotax")
placeholder_text = "Enter a level ID here..."
keep_editing_on_text_submit = true
clear_button_enabled = true

[node name="Play" type="Button" parent="Options" unique_id=955754830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 35.0
offset_right = 57.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eotax")
text = "Play"

[node name="Top Bar" type="Panel" parent="." unique_id=172328380]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Top Bar" unique_id=1257986036]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 249.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eotax")
theme_override_font_sizes/font_size = 36
text = "Platformed"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Top Bar" unique_id=707796904]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 12.0
offset_right = 995.0
offset_bottom = -12.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Create" type="Button" parent="Top Bar/HBoxContainer" unique_id=313866113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ur25d")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Top Bar/HBoxContainer/Create" unique_id=2061310006]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.7176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
text = "Create"
vertical_alignment = 1

[node name="Explore" type="Button" parent="Top Bar/HBoxContainer" unique_id=1582729446]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_eotax")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Top Bar/HBoxContainer/Explore" unique_id=1681590640]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.6666667, 1, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
text = "Explore"
vertical_alignment = 1

[node name="My Levels" type="Button" parent="Top Bar/HBoxContainer" unique_id=1097398089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_udm2q")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Top Bar/HBoxContainer/My Levels" unique_id=211580053]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.33333334, 1)
theme_override_fonts/font = ExtResource("4_eotax")
theme_override_font_sizes/font_size = 20
text = "My Levels"
vertical_alignment = 1

[node name="Main Content" type="Panel" parent="." unique_id=941189407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ko0jy")

[node name="Info Bar" type="Panel" parent="Main Content" unique_id=565823182]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kyo8")

[node name="Search Box" type="Panel" parent="Main Content/Info Bar" unique_id=1879435141]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 561.0
offset_top = -32.0
offset_right = -561.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main Content/Info Bar/Search Box" unique_id=479198643]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 206.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_eotax")
theme_override_fonts/bold_font = ExtResource("4_eotax")
bbcode_enabled = true
text = "[b][font_size=29][wave freq=2]Explore[/wave][/font_size][/b]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Main Content/Info Bar/Search Box" unique_id=1997814481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eotax")
placeholder_text = "Search name, ID, creator..."

[node name="Levels" type="ScrollContainer" parent="Main Content" unique_id=350309315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level List" type="FlowContainer" parent="Main Content/Levels" unique_id=715961879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 30
alignment = 1
last_wrap_alignment = 1
