[gd_scene format=3 uid="uid://de1xbtvhmay4k"]

[ext_resource type="Script" uid="uid://bm7uuevq7umdh" path="res://Scripts/UI/SettingsMenu.cs" id="1_hdrfj"]
[ext_resource type="TileSet" uid="uid://dqbpaythrtkoq" path="res://Tilesets/8Bit.tres" id="2_1vk5b"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="2_inooc"]
[ext_resource type="TileSet" uid="uid://dctmpwbks4vbo" path="res://Tilesets/16Bit.tres" id="3_q7h03"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="3_tkyaf"]
[ext_resource type="TileSet" uid="uid://bhy6co17x4llf" path="res://Tilesets/8BitEditor.tres" id="4_6ly1g"]
[ext_resource type="TileSet" uid="uid://0hopm4cgilpq" path="res://Tilesets/16BitEditor.tres" id="5_fy6my"]
[ext_resource type="Theme" uid="uid://cgupe3ntmkv8k" path="res://Themes/Default.tres" id="6_q7h03"]

[node name="Settings Menu" type="Control" unique_id=2016157972 node_paths=PackedStringArray("unsavedDialog", "apply", "close", "ok", "styleOptions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrfj")
unsavedDialog = NodePath("ConfirmationDialog")
apply = NodePath("Panel/HBoxContainer/Apply")
close = NodePath("Panel/HBoxContainer/Close")
ok = NodePath("Panel/HBoxContainer/OK")
styleOptions = NodePath("Panel/VBoxContainer/Style Options")
playSets = Array[TileSet]([ExtResource("2_1vk5b"), ExtResource("3_q7h03")])
editorSets = Array[TileSet]([ExtResource("4_6ly1g"), ExtResource("5_fy6my")])

[node name="Panel" type="Panel" parent="." unique_id=1427619110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_q7h03")
theme_type_variation = &"Background"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1862171430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graphics" type="Label" parent="Panel/VBoxContainer" unique_id=114212846]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 24
text = "Graphics
"

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1691613711]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "Style"

[node name="Style Options" type="OptionButton" parent="Panel/VBoxContainer" unique_id=1608893756]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_tkyaf")
selected = 1
item_count = 2
popup/item_0/text = "8 Bit"
popup/item_0/id = 0
popup/item_1/text = "16 Bit"
popup/item_1/id = 1

[node name="Audio" type="Label" parent="Panel/VBoxContainer" unique_id=1488470327]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 24
text = "Audio
"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1763348458]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 318.0
offset_bottom = -10.0
grow_vertical = 0

[node name="Apply" type="Button" parent="Panel/HBoxContainer" unique_id=1321485023]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "Apply"

[node name="Close" type="Button" parent="Panel/HBoxContainer" unique_id=691585012]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "Close"

[node name="OK" type="Button" parent="Panel/HBoxContainer" unique_id=354860619]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "OK"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1414757868]
oversampling_override = 1.0
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(396, 100)
ok_button_text = "Apply changes"
dialog_text = "You have unsaved changes. Apply before closing?"
cancel_button_text = "Close without saving"
