[gd_scene format=3 uid="uid://de1xbtvhmay4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r50y6"]
bg_color = Color(0.17402837, 0.17402822, 0.17402825, 1)

[node name="Settings Menu" type="Control" unique_id=2016157972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1427619110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r50y6")

[node name="Label" type="Label" parent="Panel" unique_id=114212846]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Settings"
