[gd_scene format=3 uid="uid://de1xbtvhmay4k"]

[ext_resource type="Script" uid="uid://bm7uuevq7umdh" path="res://Scripts/UI/SettingsMenu.cs" id="1_hdrfj"]
[ext_resource type="TileSet" uid="uid://dqbpaythrtkoq" path="res://Tilesets/8Bit.tres" id="2_1vk5b"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="2_inooc"]
[ext_resource type="TileSet" uid="uid://dctmpwbks4vbo" path="res://Tilesets/16Bit.tres" id="3_q7h03"]
[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="3_tkyaf"]
[ext_resource type="TileSet" uid="uid://bhy6co17x4llf" path="res://Tilesets/8BitEditor.tres" id="4_6ly1g"]
[ext_resource type="TileSet" uid="uid://0hopm4cgilpq" path="res://Tilesets/16BitEditor.tres" id="5_fy6my"]
[ext_resource type="FontFile" uid="uid://kqw7u7qttq3x" path="res://Fonts/Fredoka/Fredoka-Medium.ttf" id="7_q7h03"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7h03"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)

[node name="Settings Menu" type="Control" unique_id=2016157972 node_paths=PackedStringArray("unsavedDialog", "themeSaveDialog", "themeLoadDialog", "apply", "close", "ok", "backgroundColor", "accentColor", "styleOptions", "saveTheme", "loadTheme", "audioVolume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrfj")
unsavedDialog = NodePath("ConfirmationDialog")
themeSaveDialog = NodePath("Save Dialog")
themeLoadDialog = NodePath("Load Dialog")
apply = NodePath("Background2/VBoxContainer/HBoxContainer/Apply")
close = NodePath("Background2/VBoxContainer/HBoxContainer/Close")
ok = NodePath("Background2/VBoxContainer/HBoxContainer/OK")
backgroundColor = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer/Background Color")
accentColor = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer2/Accent Color")
styleOptions = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/Style Options")
saveTheme = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/Save")
loadTheme = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/Load")
audioVolume = NodePath("Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings/Audio Volume/Slider")
playSets = Array[TileSet]([ExtResource("2_1vk5b"), ExtResource("3_q7h03")])
editorSets = Array[TileSet]([ExtResource("4_6ly1g"), ExtResource("5_fy6my")])

[node name="Background2" type="Panel" parent="." unique_id=1504062036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q7h03")
metadata/ui = "background"

[node name="VBoxContainer" type="VBoxContainer" parent="Background2" unique_id=709066325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Background2/VBoxContainer" unique_id=914841745]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background2/VBoxContainer/ScrollContainer" unique_id=462261993]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graphics Settings" type="VBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1862171430]
layout_mode = 2

[node name="Graphics" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings" unique_id=114212846]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 30
text = "Graphics"
vertical_alignment = 1

[node name="Color Customization" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings" unique_id=463278779]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_q7h03")
theme_override_font_sizes/font_size = 20
text = "Color Customization"

[node name="HBoxContainer" type="HBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings" unique_id=1072992103]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer" unique_id=2000553615]
layout_mode = 2

[node name="Label" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer" unique_id=1027647226]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "Background Color"

[node name="Background Color" type="ColorPickerButton" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer" unique_id=1878666882]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Background Color
Set to #222222 by default.
It is recommeneded to set it to a dark neutral color."
theme_override_fonts/font = ExtResource("3_tkyaf")
color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer" unique_id=780583579]
layout_mode = 2

[node name="Label" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer2" unique_id=752313039]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tkyaf")
text = "Accent Color"

[node name="Accent Color" type="ColorPickerButton" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer/VBoxContainer2" unique_id=250419690]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Accent Color
Set to #94daf2 by default.
It is recommeneded to set it to a bright saturated color."
theme_override_fonts/font = ExtResource("3_tkyaf")
color = Color(0.5803922, 0.85490197, 0.9490196, 1)

[node name="Save" type="Button" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer" unique_id=1135522849]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Save"
metadata/ui = "button"

[node name="Load" type="Button" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings/HBoxContainer" unique_id=1546113760]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Load"
metadata/ui = "button"

[node name="Style" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings" unique_id=1691613711]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_q7h03")
theme_override_font_sizes/font_size = 20
text = "Style"

[node name="Style Options" type="OptionButton" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Graphics Settings" unique_id=1608893756]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tkyaf")
selected = 1
item_count = 2
popup/item_0/text = "8 Bit"
popup/item_0/id = 0
popup/item_1/text = "16 Bit"
popup/item_1/id = 1
metadata/ui = "button"

[node name="Audio Settings" type="VBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=401399188]
layout_mode = 2

[node name="Audio" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings" unique_id=987917375]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 30
text = "Audio"
vertical_alignment = 1

[node name="Volume" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings" unique_id=742495349]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_q7h03")
theme_override_font_sizes/font_size = 20
text = "Volume"

[node name="Audio Volume" type="HBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings" unique_id=1783504376]
layout_mode = 2

[node name="Label" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings/Audio Volume" unique_id=1482136578]
layout_mode = 2
text = "Mute"

[node name="Slider" type="HSlider" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings/Audio Volume" unique_id=1741970886]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
ticks_on_borders = true

[node name="Label2" type="Label" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer/Audio Settings/Audio Volume" unique_id=520029124]
layout_mode = 2
text = "Max"

[node name="HBoxContainer" type="HBoxContainer" parent="Background2/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=969852215]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background2/VBoxContainer" unique_id=357993736]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Apply" type="Button" parent="Background2/VBoxContainer/HBoxContainer" unique_id=1754315985]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 20
text = "Apply"
metadata/ui = "button"

[node name="Close" type="Button" parent="Background2/VBoxContainer/HBoxContainer" unique_id=450932949]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 20
text = "Close"
metadata/ui = "button"

[node name="OK" type="Button" parent="Background2/VBoxContainer/HBoxContainer" unique_id=795207273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_inooc")
theme_override_font_sizes/font_size = 20
text = "OK"
metadata/ui = "button"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=1414757868]
oversampling_override = 1.0
title = "Unsaved Changes"
initial_position = 2
size = Vector2i(396, 100)
force_native = true
ok_button_text = "Apply changes"
dialog_text = "You have unsaved changes. Apply before closing?"
cancel_button_text = "Close without saving"
metadata/ui = "background"

[node name="Save Dialog" type="FileDialog" parent="." unique_id=1384804666]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1280, 720)
force_native = true
access = 2
filters = PackedStringArray("*.theme")
use_native_dialog = true
metadata/ui = "background"

[node name="Load Dialog" type="FileDialog" parent="." unique_id=941866825]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1280, 720)
force_native = true
file_mode = 0
access = 2
filters = PackedStringArray("*.theme")
use_native_dialog = true
metadata/ui = "background"
