[gd_scene format=3 uid="uid://b7ivncp6f38v"]

[ext_resource type="FontFile" uid="uid://vghpiutkhm7c" path="res://Fonts/Fredoka/Fredoka-Regular.ttf" id="1_4vp1j"]
[ext_resource type="Script" uid="uid://bytxpalg3o47w" path="res://Scripts/UI/TopBar.cs" id="1_swqkx"]
[ext_resource type="FontFile" uid="uid://01f8jcogsxqk" path="res://Fonts/Fredoka/Fredoka-Bold.ttf" id="2_swqkx"]
[ext_resource type="Texture2D" uid="uid://et21qn04tyxn" path="res://Images/Raster/Icons/Settings Cogs.png" id="4_2vrv4"]
[ext_resource type="Script" uid="uid://hdfwn2atnldv" path="res://Scripts/UI/Elements/ProfileMenu.cs" id="4_lx6et"]
[ext_resource type="Texture2D" uid="uid://bnso6b38dhv7e" path="res://Images/Raster/Icons/Interactables.png" id="5_25fso"]
[ext_resource type="Script" uid="uid://djqm5h48kpd8d" path="res://Scripts/UI/Elements/SignInWindow.cs" id="6_25fso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg67f"]
bg_color = Color(0.14509805, 0.13333334, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur25d"]
bg_color = Color(0.13333334, 0.17254902, 0.09803922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7176471, 1, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2yn0"]
bg_color = Color(0.025834013, 0.040672574, 0.015699763, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2698581, 0.38857287, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrx0y"]
bg_color = Color(0.08609058, 0.11546916, 0.059649874, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5238313, 0.735357, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eotax"]
bg_color = Color(0.09803922, 0.14509805, 0.17254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.6666667, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1x40"]
bg_color = Color(0.015699763, 0.029877853, 0.040672574, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.24842346, 0.38857287, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkryc"]
bg_color = Color(0.059649874, 0.094904155, 0.11546916, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.48563913, 0.735357, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udm2q"]
bg_color = Color(0.17254902, 0.09803922, 0.15294118, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0.33333334, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr8ud"]
bg_color = Color(0.040672574, 0.015699763, 0.03276602, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38857287, 0, 0.108274065, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1y0k"]
bg_color = Color(0.11546916, 0.059649874, 0.100779854, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.735357, 0, 0.2359213, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dj3h"]
bg_color = Color(0.20990813, 0.20990813, 0.20990801, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aig7t"]
bg_color = Color(0.30108815, 0.30108815, 0.30108815, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wk7i"]
bg_color = Color(0.26293245, 0.26293245, 0.26293245, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25fso"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dj3h"]
texture = ExtResource("5_25fso")
region_rect = Rect2(129.68, 133.31, 250, 250)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nil4o"]
bg_color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vrv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxqdd"]
bg_color = Color(0.44128296, 0.44128296, 0.44128296, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx6et"]
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[node name="Top Bar" type="Panel" unique_id=1523222259 node_paths=PackedStringArray("createButton", "exploreButton", "myLevelsButton", "settingsButton")]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg67f")
script = ExtResource("1_swqkx")
createButton = NodePath("Menu Buttons/Create")
exploreButton = NodePath("Menu Buttons/Explore")
myLevelsButton = NodePath("Menu Buttons/My Levels")
settingsButton = NodePath("App Settings/Settings")

[node name="Title" type="Label" parent="." unique_id=420061]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 249.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 36
text = "Platformed"
vertical_alignment = 1

[node name="Menu Buttons" type="HBoxContainer" parent="." unique_id=1514214120]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 9.0
offset_right = 864.0
offset_bottom = -9.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Create" type="Button" parent="Menu Buttons" unique_id=742047276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ur25d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2yn0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nrx0y")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Menu Buttons/Create" unique_id=1045213659]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.7176471, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 20
text = "Create"
vertical_alignment = 1

[node name="Explore" type="Button" parent="Menu Buttons" unique_id=696900827]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_eotax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1x40")
theme_override_styles/hover = SubResource("StyleBoxFlat_nkryc")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Menu Buttons/Explore" unique_id=1512411604]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.6666667, 1, 1)
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 20
text = "Explore"
vertical_alignment = 1

[node name="My Levels" type="Button" parent="Menu Buttons" unique_id=620282737]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_udm2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fr8ud")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1y0k")
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="Menu Buttons/My Levels" unique_id=212074731]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 67.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0.33333334, 1)
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 20
text = "My Levels"
vertical_alignment = 1

[node name="App Settings" type="HBoxContainer" parent="." unique_id=1582205793]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Profile" type="MenuButton" parent="App Settings" unique_id=1747159355 node_paths=PackedStringArray("window", "usernameLabel")]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_1dj3h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aig7t")
theme_override_styles/hover = SubResource("StyleBoxFlat_5wk7i")
flat = false
script = ExtResource("4_lx6et")
window = NodePath("Sign In")
usernameLabel = NodePath("HBoxContainer/Username")

[node name="HBoxContainer" type="HBoxContainer" parent="App Settings/Profile" unique_id=861990895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="Label" parent="App Settings/Profile/HBoxContainer" unique_id=317154670]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 12
text = "Sign In..."
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Mask" type="Panel" parent="App Settings/Profile/HBoxContainer" unique_id=1444269797]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25fso")

[node name="Avatar" type="Panel" parent="App Settings/Profile/HBoxContainer/Mask" unique_id=533110270]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1dj3h")

[node name="Sign In" type="Window" parent="App Settings/Profile" unique_id=788876782 node_paths=PackedStringArray("profileMenu", "usernameEdit", "passwordEdit", "errorText", "signInButton", "closeButton")]
oversampling_override = 1.0
title = "Sign In"
initial_position = 2
size = Vector2i(800, 800)
transient = true
exclusive = true
minimize_disabled = true
maximize_disabled = true
force_native = true
script = ExtResource("6_25fso")
profileMenu = NodePath("..")
usernameEdit = NodePath("Panel/Input Fields/Username")
passwordEdit = NodePath("Panel/Input Fields/Password")
errorText = NodePath("Panel/Error Text")
signInButton = NodePath("Panel/Buttons/Sign In")
closeButton = NodePath("Panel/Buttons/Close")

[node name="Panel" type="Panel" parent="App Settings/Profile/Sign In" unique_id=1709619531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nil4o")

[node name="Title" type="Label" parent="App Settings/Profile/Sign In/Panel" unique_id=992987704]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 23.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 36
text = "Sign In"
horizontal_alignment = 1

[node name="Error Text" type="Label" parent="App Settings/Profile/Sign In/Panel" unique_id=1762736283]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 137.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.51551, 0.4494092, 1)
text = "Username or password incorrect"
horizontal_alignment = 1

[node name="Input Fields" type="VBoxContainer" parent="App Settings/Profile/Sign In/Panel" unique_id=1983317232]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -60.0
offset_right = -29.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=1039861881]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 24
text = "Username"

[node name="Username" type="LineEdit" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=436052690]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter username..."

[node name="Spacer" type="Label" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=829573711]
layout_mode = 2

[node name="Label2" type="Label" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=1027953449]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 24
text = "Password"

[node name="Password" type="LineEdit" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=1194216792]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter password..."
secret = true

[node name="LinkButton" type="LinkButton" parent="App Settings/Profile/Sign In/Panel/Input Fields" unique_id=380739400]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4vp1j")
theme_override_font_sizes/font_size = 16
text = "Create Account"
uri = "https://platformed.jmeow.net/register"

[node name="Buttons" type="HBoxContainer" parent="App Settings/Profile/Sign In/Panel" unique_id=130129353]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -65.0
offset_right = -12.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sign In" type="Button" parent="App Settings/Profile/Sign In/Panel/Buttons" unique_id=706567402]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 24
text = "Sign In"

[node name="Close" type="Button" parent="App Settings/Profile/Sign In/Panel/Buttons" unique_id=929599685]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_swqkx")
theme_override_font_sizes/font_size = 24
text = "Close"

[node name="Settings" type="Button" parent="App Settings" unique_id=2041528482]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2vrv4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxqdd")
theme_override_styles/hover = SubResource("StyleBoxFlat_lx6et")
icon = ExtResource("4_2vrv4")
expand_icon = true
